[OUTPUT]
    name                loki
    match               erlang
    host                127.0.0.1
    port                3101
    labels              source=norsk_erlang,$level,$pid,$domain,$mfa,$data
    log_level           error
