[OUTPUT]
    name                loki
    match               erlang
    host                norsk-loki
    port                3101
    labels              source=norsk_erlang,$level,$pid,$domain,$mfa,$data
    log_level           error
