[OUTPUT]
    name                loki
    match               erlang
    host                norsk-loki
    port                3101
    labels              source=norsk_erlang,$level,$pid,$domain,$mfa,$data
    log_level           error

[OUTPUT]
    name                loki
    match               rust
    host                norsk-loki
    labels              source=rust

[OUTPUT]
    name                loki
    match               stderr
    host                norsk-loki
    labels              source=cef
